"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\proj_1_.dir/objects.a
C:\PROGRA~1\HASKEL~1\826561~1.1\mingw\bin\ar.exe cr CMakeFiles\proj_1_.dir/objects.a @CMakeFiles\proj_1_.dir\objects1.rsp
C:\PROGRA~1\HASKEL~1\826561~1.1\mingw\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\proj_1_.dir/objects.a -Wl,--no-whole-archive  -o proj_1_.exe -Wl,--out-implib,libproj_1_.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\proj_1_.dir\linklibs.rsp
