At the time 21-12-2020 14:21:56 the process -> java  surpassed the threshold for RAM Usage with 45.96
At the time 21-12-2020 14:26:38 the process -> java  surpassed the threshold for RAM Usage with 44.4
At the time 21-12-2020 14:28:54 the process -> java  surpassed the threshold for RAM Usage with 44.31
At the time 21-12-2020 14:37:47 the process -> java  surpassed the threshold for RAM Usage with 43.94
At the time 21-12-2020 14:39:11 the process -> java  surpassed the threshold for RAM Usage with 43.44
At the time 21-12-2020 14:52:59 the process -> java  surpassed the threshold for RAM Usage with 44.31
At the time 21-12-2020 14:55:55 the process -> java  surpassed the threshold for RAM Usage with 43.44
At the time 21-12-2020 14:57:59 the process -> java  surpassed the threshold for RAM Usage with 44.66
At the time 25-01-2021 19:58:20 the process -> java  surpassed the threshold for RAM Usage with 37.43
At the time 27-01-2021 19:13:36 the process -> java  surpassed the threshold for RAM Usage with 50.59
At the time 27-01-2021 19:59:03 the process -> java  surpassed the threshold for RAM Usage with 53.29
At the time 27-01-2021 20:01:27 the process -> java  surpassed the threshold for CPU Usage with 64.3
