khungtaskd , 0.0, 0.0
gvfsd , 4.0, 0.14
kworker/2:0H-kblockd , 0.0, 0.0
kworker/1:1-events , 11.0, 0.0
(sd-pam) , 0.0, 0.11
java , 36398.0, 31.35
scsi_tmf_0 , 0.0, 0.0
scsi_tmf_1 , 0.0, 0.0
scsi_tmf_2 , 0.0, 0.0
vfio-irqfd-clea , 0.0, 0.0
systemd-timesyn , 7.0, 0.07
netns , 0.0, 0.0
blkcg_punt_bio , 0.0, 0.0
upowerd , 9.0, 0.17
tpm_dev_wq , 0.0, 0.0
systemd-udevd , 70.0, 0.11
charger_manager , 0.0, 0.0
loop2 , 0.0, 0.0
loop3 , 1.0, 0.0
loop0 , 0.0, 0.0
edac-poller , 0.0, 0.0
loop1 , 0.0, 0.0
loop8 , 0.0, 0.0
qmgr , 2.0, 0.21
loop9 , 2.0, 0.0
loop6 , 0.0, 0.0
loop7 , 0.0, 0.0
loop4 , 0.0, 0.0
loop5 , 5.0, 0.0
kblockd , 0.0, 0.0
kworker/2:1-mm_percpu_wq , 10.0, 0.0
gnome-session-b , 36.0, 0.29
gsd-wacom , 15.0, 0.42
migration/1 , 53.0, 0.0
migration/2 , 51.0, 0.0
migration/3 , 51.0, 0.0
fsnotifier64 , 15.0, 0.04
networkd-dispat , 38.0, 0.35
dbus-daemon , 141.0, 0.32
polkitd , 31.0, 0.19
migration/0 , 1.0, 0.0
cpuhp/0 , 0.0, 0.0
cpuhp/2 , 0.0, 0.0
cpuhp/1 , 0.0, 0.0
cpuhp/3 , 0.0, 0.0
gsd-color , 26.0, 0.44
colord , 24.0, 0.28
gnome-shell , 3414.0, 6.2
iprt-VBoxWQueue , 0.0, 0.0
kworker/1:0H-kblockd , 0.0, 0.0
khugepaged , 0.0, 0.0
idea.sh , 2.0, 0.03
systemd , 294.0, 0.35
ibus-daemon , 48.0, 0.31
pulseaudio , 60.0, 0.33
gsd-datetime , 1.0, 0.28
kworker/u9:0 , 0.0, 0.0
ibus-engine-sim , 5.0, 0.13
ModemManager , 13.0, 0.19
xdg-permission- , 1.0, 0.1
snmpd , 2597.0, 0.24
gsd-smartcard , 1.0, 0.18
kauditd , 0.0, 0.0
goa-daemon , 9.0, 0.67
kswapd0 , 0.0, 0.0
nautilus-deskto , 140.0, 1.08
evolution-addre , 21.0, 1.02
kworker/0:1H-kblockd , 37.0, 0.0
rcu_gp , 0.0, 0.0
cron , 1.0, 0.06
cupsd , 2.0, 0.16
kworker/u8:3 , 0.0, 0.0
rcu_par_gp , 0.0, 0.0
mm_percpu_wq , 0.0, 0.0
udisksd , 22.0, 0.22
gdm-x-session , 4.0, 0.12
kworker/3:0H-kblockd , 0.0, 0.0
watchdogd , 0.0, 0.0
whoopsie , 5.0, 0.25
ksoftirqd/1 , 4.0, 0.0
kworker/1:2-cgroup_destroy , 0.0, 0.0
ksoftirqd/0 , 5.0, 0.0
ibus-portal , 2.0, 0.12
update-notifier , 48.0, 1.09
kerneloops , 3.0, 0.02
ksoftirqd/3 , 7.0, 0.0
dconf-service , 1.0, 0.1
ksoftirqd/2 , 5.0, 0.0
goa-identity-se , 4.0, 0.15
systemd-resolve , 12.0, 0.13
ksmd , 0.0, 0.0
ibus-x11 , 27.0, 0.42
kcompactd0 , 0.0, 0.0
avahi-daemon , 7.0, 0.07
gsd-disk-utilit , 1.0, 0.12
kworker/2:1H-kblockd , 56.0, 0.0
gsd-keyboard , 14.0, 0.43
ipv6_addrconf , 0.0, 0.0
systemd-logind , 12.0, 0.12
evolution-sourc , 11.0, 0.5
gvfs-gphoto2-vo , 1.0, 0.11
gsd-print-notif , 2.0, 0.19
gsd-sound , 1.0, 0.16
gsd-mouse , 0.0, 0.12
ecryptfs-kthrea , 0.0, 0.0
ext4-rsv-conver , 0.0, 0.0
gsd-rfkill , 1.0, 0.12
at-spi2-registr , 6.0, 0.14
deja-dup-monito , 8.0, 0.68
accounts-daemon , 14.0, 0.14
rtkit-daemon , 3.0, 0.06
gdm3 , 9.0, 0.16
gsd-power , 18.0, 0.44
acpi_thermal_pm , 0.0, 0.0
gvfs-goa-volume , 1.0, 0.12
NetworkManager , 43.0, 0.33
gnome-software , 577.0, 3.42
gdm-session-wor , 7.0, 0.17
evolution-calen , 155.0, 2.6
apache2 , 8.0, 0.29
loop17 , 0.0, 0.0
loop16 , 0.0, 0.0
snapd , 328.0, 0.57
kstrp , 0.0, 0.0
loop15 , 0.0, 0.0
kintegrityd , 0.0, 0.0
at-spi-bus-laun , 3.0, 0.12
jetbrains-toolb , 2447.0, 13.55
scsi_eh_0 , 0.0, 0.0
loop10 , 1.0, 0.0
scsi_eh_2 , 0.0, 0.0
scsi_eh_1 , 0.0, 0.0
loop14 , 0.0, 0.0
gsd-xsettings , 16.0, 0.44
loop13 , 1.0, 0.0
gvfs-afc-volume , 2.0, 0.15
kworker/3:2-events , 0.0, 0.0
loop12 , 0.0, 0.0
gsd-clipboard , 15.0, 0.4
loop11 , 2.0, 0.0
gnome-keyring-d , 6.0, 0.14
ttm_swap , 0.0, 0.0
pickup , 0.0, 0.21
fwupd , 58.0, 1.01
kworker/0:0H-kblockd , 0.0, 0.0
kworker/2:2-cgroup_destroy , 0.0, 0.0
writeback , 0.0, 0.0
rcu_sched , 99.0, 0.0
rcu_tasks_kthre , 0.0, 0.0
gvfsd-metadata , 1.0, 0.12
gsd-screensaver , 0.0, 0.09
gvfs-udisks2-vo , 6.0, 0.17
gvfs-mtp-volume , 1.0, 0.1
gvfsd-trash , 9.0, 0.15
systemd-journal , 900.0, 0.6
rsyslogd , 399.0, 0.08
kthreadd , 0.0, 0.0
kworker/3:1H-kblockd , 64.0, 0.0
ibus-dconf , 1.0, 0.13
md , 0.0, 0.0
gsd-housekeepin , 5.0, 0.14
jbd2/sda1-8 , 13.0, 0.0
packagekitd , 489.0, 0.33
idle_inject/3 , 0.0, 0.0
Xorg , 1353.0, 2.87
wpa_supplicant , 3.0, 0.11
acpid , 0.0, 0.02
gvfsd-fuse , 0.0, 0.11
gnome-shell-cal , 7.0, 0.43
irqbalance , 5.0, 0.04
kthrotld , 0.0, 0.0
gsd-media-keys , 15.0, 0.47
unattended-upgr , 36.0, 0.4
gsd-a11y-settin , 0.0, 0.12
kworker/u8:2-events_power_efficient , 33.0, 0.0
ssh-agent , 0.0, 0.01
gsd-sharing , 2.0, 0.18
gsd-printer , 1.0, 0.25
kworker/u8:1-events_freezable_power_ , 6.0, 0.0
kdevtmpfs , 0.0, 0.0
devfreq_wq , 0.0, 0.0
idle_inject/0 , 0.0, 0.0
oom_reaper , 0.0, 0.0
cryptd , 0.0, 0.0
idle_inject/2 , 0.0, 0.0
kworker/0:1-mm_percpu_wq , 43.0, 0.0
idle_inject/1 , 0.0, 0.0
kworker/3:1-events , 9.0, 0.0
kworker/1:0-cgroup_destroy , 0.0, 0.0
dhclient , 4.0, 0.12
kworker/u8:0-events_power_efficient , 10.0, 0.0
kworker/0:4-events , 0.0, 0.0
cups-browsed , 3.0, 0.22
master , 1.0, 0.08
ata_sff , 0.0, 0.0
kworker/1:1H-kblockd , 36.0, 0.0
boltd , 2.0, 0.14
