"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\g1nog\Desktop\bikes
-- The C compiler identification is GNU 6.2.0
-- The CXX compiler identification is GNU 6.2.0
-- Check for working C compiler: C:/Program Files/Haskell Platform/8.2.1/mingw/bin/gcc.exe
-- Check for working C compiler: C:/Program Files/Haskell Platform/8.2.1/mingw/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Program Files/Haskell Platform/8.2.1/mingw/bin/g++.exe
-- Check for working CXX compiler: C:/Program Files/Haskell Platform/8.2.1/mingw/bin/g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/g1nog/Desktop/bikes/cmake-build-debug
